<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brendan Smith</title>
	<link rel="stylesheet" href="reset.css"></link>
	<link rel="stylesheet" href= "style.css"></link>
</head>
<body>
	<header>
		<h1>Brendan Smith</h1>
		<div>
		<a href=#aboutMe>About Me</a>
		<a href=#work>Work</a>
		<a href=#contact>Contact</a>
		</div>
	</header>

	<div id="mainImage">
	<div>
	<img src=./images/Brendan.jpg id="pictureOfMe">
	</div>
	</div>

	
	<h2 id="aboutMe">About Me</h2>
	<article>
	
	<div id=articleContent>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis natus exercitationem quia est voluptas quo, vero inventore esse odit molestiae architecto soluta? Praesentium rerum veniam, officiis minima repellat nesciunt totam?
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis natus exercitationem quia est voluptas quo, vero inventore esse odit molestiae architecto soluta? Praesentium rerum veniam, officiis minima repellat nesciunt totam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis natus exercitationem quia est voluptas quo, vero inventore esse odit molestiae architecto soluta? Praesentium rerum veniam, officiis minima repellat nesciunt totam?
	</p>
	</div>

	</article>

	<section>
	<h2 id="work">Work</h2>
		
		<div class="row1">
		
			<div id=mainItem>
				<h3 class="imageTitles">Calculator 
				(React/JS/CSS)</h3>
				<a href=https://www.desmos.com/scientific><img src=./images/laptop.png class="portfolioImage"></a>
			</div>
		</div>		
	
		<div class="row2">
			<div class="portfolioItem">
			<h3 class="imageTitles">Chess.js</h3>
			<a href=https://www.chess.com><img src=./images/chess.png 
			class="portfolioImage"></a>
			
			</div>
			<div class="portfolioItem">
			<h3 class="imageTitles">natural code</h3>
			<a href=https://www.rei.com><img src=./images/nature.png class="portfolioImage"></a>
			</div>
		</div>
		<div class="row3">
		 	 <div class="portfolioItem">
			<h3 class="imageTitles"><a>scavenge (html/css)</a></h3>
			<a href=https://www.atlasobscura.com><img src=./images/map.png class="portfolioImage" ></a>
			</div>
			<div class="portfolioItem">
			<h3 class="imageTitles">telescope.js</h3>
			<a href=https://www.fifthstarlabs.com/#sky-guide><img src=./images/space.png class="portfolioImage">
			</a>
			</div>
		</div>
	</section>

	<footer id="contact">
	<a href="mailto: Brendan838@gmail.com">Brendan838@gmail.com</a>
	<a href=https://www.linkedin.com/in/brendan-smith-59a45ab0>LinkedIn</a>
	<a href=https://github.com/Brendan838>
	GitHub</a>
	</footer>
</body>
</html>